<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.contactsController">
    <children>
        <TableView fx:id="newsFeed" layoutX="219.0" layoutY="216.0" prefHeight="332.0" prefWidth="731.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Column X" />
                <TableColumn prefWidth="576.0" text="Column X" />
                <TableColumn minWidth="0.0" prefWidth="64.0" text="Column X" />
            </columns></TableView>
        <TextArea fx:id="postText" layoutX="219.0" layoutY="115.0" prefHeight="59.0" prefWidth="731.0" promptText="Write your post here..." />
        <Button fx:id="postButton" layoutX="910.0" layoutY="182.0" mnemonicParsing="false" onAction="#sendPost" text="Post" />
        <Button fx:id="allPosts" layoutX="561.0" layoutY="40.0" mnemonicParsing="false" onAction="#showAllPosts" prefHeight="25.0" prefWidth="114.0" text="All  Posts" />
        <Button fx:id="users" layoutX="333.0" layoutY="40.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="25.0" prefWidth="114.0" text="Users" />
        <ImageView fx:id="dmpImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="notice" layoutX="219.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notice : All residence are told to stay in their home after midnight due to recent terrorist activities.Thank you for your cooperation." wrappingWidth="731.0" />
        <Text layoutX="822.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By Dept of CSE,BUET">
            <font>
                <Font size="9.0" />
            </font>
        </Text>
        <Button fx:id="developers" layoutX="675.0" layoutY="40.0" mnemonicParsing="false" onAction="#showDevelopers" prefHeight="25.0" prefWidth="114.0" text="Developers" />
        <Button fx:id="home" layoutX="219.0" layoutY="40.0" mnemonicParsing="false" onAction="#showHome" prefHeight="25.0" prefWidth="114.0" text="Home" />
        <Button fx:id="noticeButton" layoutX="789.0" layoutY="40.0" mnemonicParsing="false" onAction="#updateNotice" prefHeight="25.0" prefWidth="114.0" text="Notice" />
      <Text layoutX="443.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacts" textAlignment="CENTER" wrappingWidth="114.0" />
      <Line endX="68.0" layoutX="490.0" layoutY="40.0" startX="-43.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Line>
      <Line endX="55.0" layoutX="503.0" layoutY="65.0" startX="-55.0" />
    </children>
</AnchorPane>
