<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.noticeController">
    <children>
        <Button fx:id="allPosts" layoutX="561.0" layoutY="40.0" mnemonicParsing="false" onAction="#showAllPosts" prefHeight="25.0" prefWidth="114.0" text="All  Posts" />
        <Button fx:id="users" layoutX="333.0" layoutY="40.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="25.0" prefWidth="114.0" text="Users" />
        <ImageView fx:id="dmpImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
        <Text layoutX="822.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By Dept of CSE,BUET">
            <font>
                <Font size="9.0" />
            </font>
        </Text>
        <Button fx:id="developers" layoutX="675.0" layoutY="40.0" mnemonicParsing="false" onAction="#showDevelopers" prefHeight="25.0" prefWidth="114.0" text="Developers" />
        <Button fx:id="contacts" layoutX="447.0" layoutY="40.0" mnemonicParsing="false" onAction="#showContacts" prefHeight="25.0" prefWidth="114.0" text="Contacts" />
        <Button fx:id="home" layoutX="219.0" layoutY="40.0" mnemonicParsing="false" onAction="#showHome" prefHeight="25.0" prefWidth="114.0" text="Home" />
      <Text layoutX="789.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notice" textAlignment="CENTER" wrappingWidth="114.0" />
      <Line endX="55.0" layoutX="846.0" layoutY="65.0" startX="-55.0" />
      <Line endX="55.0" layoutX="846.0" layoutY="40.0" startX="-55.0" />
      <TableView fx:id="Allusers" layoutX="37.0" layoutY="145.0" prefHeight="415.0" prefWidth="941.0" />
    </children>
</AnchorPane>
